<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css"
    media="screen,projection,print" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="index.css" media="screen,projection,print" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="master">
    <div id="header" class="center">
      <a href="https://eugsland.firebaseapp.com/">
        <h5>Eugene <span style="font-weight: 300">Wang</span></h5>
      </a>
      <p>
        <a href="mailto:eugene.wang@uwaterloo.ca">
          <i class="fa fa-envelope "> eugene.wang@uwaterloo.ca </i>
        </a> |
        <a href="tel:+14169535261">
          <i class="fa fa-phone "> (416)953-5261 </i>
        </a> |
        <a href="http://eugsland.firebaseapp.com">
          <i class="fa fa-globe "> eugsland.firebaseapp.com </i>
        </a> |
        <a href="https://github.com/kamagawa">
          <i class="fa fa-github "> kamagawa </i>
        </a> |
        <a href="https://www.linkedin.com/in/eugeneywang">
          <i class="fa fa-linkedin "> eugeneywang </i>
        </a>
      </p>
    </div>
    <div class="hr"></div>
    <div id="toplevel">

      <div id="main">

        <section>
          <h5><i class="fa fa-black-tie"></i> SKILLS</h5>
          <ul>
            <li>
              <b>Goal:</b> build innovative product using my skills in Android, Web and Machine Learning</li>
            <li>
              <b>LANGUAGES: </b> Java, Kotlin, Python, C++, JavaScript, TypeScript
            </li>

            <li>
              <b>Android: </b>Camera, Notification, Database API, Material Design, Restful API, Retrofit, Gson, Firebase
            </li>

            <li>
              <b>Web: </b>Angular 2+, React, JEE, SQL, Heroku, MongoDB, WebRTC, Node.JS, Ethereum Blockchain, Solidity
            </li>

            <li>
              <b>Machine Learning: </b> OpenCV, Tensorflow, ElasticSearch, Azure ML, AWS
            </li>

          </ul>
        </section>



        <section id="exp">
          <h5><i class="fa fa-briefcase"></i> EXPERIENCE</h5>

          <h3 class="inline"> <i> </i>
            <b>Blackberry | Android Developer </b>
          </h3>
          <span class="date float-right"> Waterloo, ON | Sep. 2017 &mdash; Dec. 2017</span>
          <ul class="details">
            <li>Merged and Refractored multiple CalendarRow classes into one to better fit with the
              <b>MVC</b> structure</li>
            <li> Developed
              <b>Blend</b> a PoC in
              <b>Android</b> and
              <b>Angular4</b> that streams user data to computer via
              <b>WebRTC</b>
            </li>
            <li>Created an Material animation Library utilizing
              <a href="https://medium.com/mindorks/understanding-interpolators-in-android-ce4e8d1d71cd">
                <b>Intepolator functions</b>
              </a> to enrich action effects</li>
            <li>Performed
              <b>Network Analysis</b> on "Event Duplication on Yahoo Sync" bug and reported the root cause</li>
            <li>Upgraded
              <b>Twitter</b> asyncTask with
              <b>powerTrack API </b>Stream Loader</li>
          </ul>

          <h3>
            <b class="inline">RBC Royal Bank | Cloud Developer </b>
            <span class="date float-right"> Toronto, ON | Jan 2017 &mdash; Apr 2017</span>
          </h3>
          <ul class="details">
            <li>
              Scripted a
              <b>ETL Pipeline</b> in
              <b>Ruby</b> to assign GEO_ID to incoming queries by IPs in via
              <b>ElasticSearch</b>
            </li>
            <li>
              Used pipelines to aggregate data from
              <b>Dynatrace, Bluemix</b> onto
              <b>Kibana on Elastic Cloud</b>
            </li>
            <li>
              Migrated data visualization from tableu to Kibana, and determined key metrics to retain
            </li>
          </ul>
        </section>

        <section id="proj">
          <h5><i class="fa fa-tasks"></i> PROJECTS</h5>
          <h2>

              <a href="https://github.com/hachyEgg/hachy-android">

            <b>Hachy &mdash; Candle Egg with Machine Learning</b></a>
            <span class="date float-right">Feb. 2018 &mdash; Ongoing</span></h2>
          Top 6 /519 @ Microsoft Image Cup Canada
          <ul>
              <li>Trained a <b>tensorflow image-classifier</b> through <b>Inception</b> to classify eggs into early, mid, late stages</li>
              <li>Built an android app in <b>Kotlin</b> that uses camera to scan the egg, and an Angular App for Admin </li>
              <li>Connect front and backend with <b>Rest API</b> ports implemented by <b>Retrofit</b></li>
              <li>Hosed the nodejs backend on <b>Azure</b> using its Continuous Delivery service</li>
          </ul>

          <h2>
            <b>Stream &mdash; Aquire Ethereum Talent </b>
            <span class="date float-right">Sep. 2017</span>
          </h2> Top 5 @ RBC NGI Hackathon (won 2000$)
          <ul>
            <li>Created an online <b>ethereum</b> talent aquisition by implementing
              <b>Solidity</b> for RBC </li>
            <li>Cosntructed front end in
              <b>React</b> and stores users and content data on
              <b>Amazon Web Service</b>
            </li>
          </ul>
          <h2>
            <a href="https://github.com/Kamagawa/peeker">
              <b>Peek &mdash;Eye for the Colorblind </b> <span class="date float-right">May. 2017</span>
            </a>
          </h2> 3rd/32 @ EngHack (won 250$)
          <ul>
            <li>Uses
              <b>Camera</b> in Android to
              <b>detect colors of objects </b> in realtime for colorblinds (eg.myself) </li>
          </ul>
        </section>

        <section>
          <h5><i class="fa fa-graduation-cap"></i>EDUCATION</h5>
          <p class="inline">
            <b>University of WATERLOO | Mechatronics Engineering B.A.sc </b>
          </p>
          <span class="date float-right">Sep, 2016 - present</span>
          <br>
        </section>

        <section>
          <h5 class="interests"> <i class="fa fa-heart"></i>  INTERESTS</h5>
          <p>Computer Vision, Image Classifier, Block Chain, <a href="https://www.instagram.com/eugsland/">Instagram</a>, <a href="https://www.instagram.com/p/Bi-i7AcHoa5/?taken-by=eugsland">Practice Moewing with my Cat </a></p>
        </section>
      </div>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->


  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-92540532-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
